# AndroidMultipleViewRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamkumarwinner/multipleviewrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamkumarwinner/multipleviewrecyclerview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shubhamkumarwinner/multipleviewrecyclerview/data/network/: Api.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/shubhamkumarwinner/multipleviewrecyclerview/data/repository/: Repository.kt
app/src/main/java/com/shubhamkumarwinner/multipleviewrecyclerview/di/: AppModule.kt
app/src/main/java/com/shubhamkumarwinner/multipleviewrecyclerview/ui/: HomeRecyclerViewAdapter.kt  HomeRecyclerViewHolder.kt  HomeRecyclerViewItem.kt  MainFragment.kt  MainViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_director.xml  item_movie.xml  item_title.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhamkumarwinner/multipleviewrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
